# Players API

POST http://localhost:80/player/new
Accept: */*
Content-Type: application/json;utf-8
Cache-Control: no-cache

{
  "name": "LinMAD"
}

<> 2020-06-12T021741.200.json

###

GET http://localhost:80/player/world
Accept: */*
Content-Type: application/json;utf-8
Cache-Control: no-cache
# ID must be used when you generated new player
PlayerID: b15a3c56-583a-f3c9-c3fb-a2a08849c990

<> 2020-06-12T021741.200.json

###

POST http://localhost:80/player/move
Accept: */*
Content-Type: application/json;utf-8
Cache-Control: no-cache
# ID must be used when you generated new player
PlayerID: 43ccd840-de54-3425-ce8d-4c4cd9902a6a

[
  {
    "x": 1,
    "y": 1
  },
  {
    "x": 2,
    "y": 1
  }
]

<> 2020-06-12T021741.200.json

###
